GEMINI_API_KEY=AIzaSyBBjx-4aJyFB75jcqNena9iv7TbqVHisdI
YOUTUBE_API_KEY=AIzaSyAMm0Q2slpB0oEtwJEr_cRhmA-gjAH83SM
PORT=3000
MONGO_URI=mongodb+srv://farhanmd789_db_user:farhan789@cluster0.r26nqth.mongodb.net/quizdb?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-secret-key-change-in-production-2024-quiz-app-secure